1. Möglichkeit:		
        double (double 3)
		double ( 3 + 3 	)
        double ( 6      )
        6 + 6 
        12
2. Möglichkeit:									Analog dazu:
		double (double 3)						double (double 3)
        (double 3) + (double 3)					(double 3) + (double 3)
        ( 3 + 3  ) + ( 3 + 3  )					( 3 + 3  ) + ( 3 + 3  )
        (   6    ) + ( 3 + 3  )					( 3 + 3  ) + (    6   )
        (   6    ) + ( 6      )					(   6    ) + (    6   )
        			12										12
3. Möglichkeit:
		double (double 3)
        double ( 3 + 3	)
        (  3 + 3 + 3 + 3)
        (		12		)